#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1239
package.editor.x=-21
package.editor.y=11
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=579
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CF706B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=7750
target1.y=10
target10.height=50
target10.name=ParsasHumongousTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=7820
target10.y=370
target100.height=50
target100.name=AcaciousAndString
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=2471
target100.y=429
target101.height=50
target101.name=ECF108B
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=7370
target101.y=190
target102.height=50
target102.name=StrangeList
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=6100
target102.y=190
target103.height=50
target103.name=SumOfOddIntegers
target103.showInterface=false
target103.type=ClassTarget
target103.width=140
target103.x=8
target103.y=428
target104.height=50
target104.name=KnapsackProblem
target104.showInterface=false
target104.type=ClassTarget
target104.width=140
target104.x=4267
target104.y=308
target105.height=50
target105.name=YetAnotherCountingProblem
target105.showInterface=false
target105.type=ClassTarget
target105.width=210
target105.x=2680
target105.y=249
target106.height=50
target106.name=BlockAdventure
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=2270
target106.y=490
target107.height=50
target107.name=NewYearNum
target107.showInterface=false
target107.type=ClassTarget
target107.width=110
target107.x=6320
target107.y=360
target108.height=50
target108.name=MarketingScheme
target108.showInterface=false
target108.type=ClassTarget
target108.width=140
target108.x=4610
target108.y=250
target109.height=50
target109.name=Joysticks
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=2000
target109.y=250
target11.height=50
target11.name=TwoKnights
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=7060
target11.y=70
target110.height=50
target110.name=Chalja
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=10
target110.y=210
target111.height=50
target111.name=CalvinGame
target111.showInterface=false
target111.type=ClassTarget
target111.width=100
target111.x=6371
target111.y=188
target112.height=50
target112.name=ThreeSwimmers
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=7420
target112.y=480
target113.height=50
target113.name=ArrivalOfTheGeneral
target113.showInterface=false
target113.type=ClassTarget
target113.width=150
target113.x=4946
target113.y=130
target114.height=50
target114.name=CheckBrackets
target114.showInterface=false
target114.type=ClassTarget
target114.width=110
target114.x=3498
target114.y=371
target115.height=50
target115.name=BinarySearch
target115.showInterface=false
target115.type=ClassTarget
target115.width=110
target115.x=4579
target115.y=309
target116.height=50
target116.name=ECF109B
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=7653
target116.y=190
target117.height=50
target117.name=ECF109D
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=7718
target117.y=129
target118.height=50
target118.name=MinimumJumpsToDestination
target118.showInterface=false
target118.type=ClassTarget
target118.width=210
target118.x=4427
target118.y=490
target119.height=50
target119.name=LastYearSubstring
target119.showInterface=false
target119.type=ClassTarget
target119.width=140
target119.x=5655
target119.y=309
target12.height=50
target12.name=WorthyMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=7250
target12.y=250
target120.height=50
target120.name=CardDeck
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=6729
target120.y=476
target121.height=50
target121.name=RowGCD
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=5760
target121.y=250
target122.height=50
target122.name=WizardOfOrz
target122.showInterface=false
target122.type=ClassTarget
target122.width=110
target122.x=6180
target122.y=250
target123.height=50
target123.name=Reorder
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=4520
target123.y=250
target124.height=50
target124.name=Covid19
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=260
target124.y=10
target125.height=50
target125.name=ChefAndDemonetisation
target125.showInterface=false
target125.type=ClassTarget
target125.width=180
target125.x=1680
target125.y=70
target126.height=50
target126.name=ECF109A
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=7630
target126.y=127
target127.height=50
target127.name=ALT_A
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=7329
target127.y=480
target128.height=50
target128.name=YoungExplorers
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=2200
target128.y=250
target129.height=50
target129.name=ChefAndStrings
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=1973
target129.y=488
target13.height=50
target13.name=TernaryString
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=780
target13.y=190
target130.height=50
target130.name=DoctorChef
target130.showInterface=false
target130.type=ClassTarget
target130.width=100
target130.x=2090
target130.y=251
target131.height=50
target131.name=NewIsolationCenter
target131.showInterface=false
target131.type=ClassTarget
target131.width=150
target131.x=140
target131.y=250
target132.height=50
target132.name=OracAndFactors
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=580
target132.y=310
target133.height=50
target133.name=DecreasingSrr
target133.showInterface=false
target133.type=ClassTarget
target133.width=110
target133.x=4400
target133.y=250
target134.height=50
target134.name=BlownGarland
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=2851
target134.y=428
target135.height=50
target135.name=SumOfTwoValues
target135.showInterface=false
target135.type=ClassTarget
target135.width=130
target135.x=7700
target135.y=430
target136.height=50
target136.name=YaroslavAndPermutations
target136.showInterface=false
target136.type=ClassTarget
target136.width=190
target136.x=1360
target136.y=370
target137.height=50
target137.name=CircleOfChaos
target137.showInterface=false
target137.type=ClassTarget
target137.width=110
target137.x=5769
target137.y=424
target138.height=50
target138.name=SimilarPairs
target138.showInterface=false
target138.type=ClassTarget
target138.width=100
target138.x=900
target138.y=190
target139.height=50
target139.name=MagicalCandy
target139.showInterface=false
target139.type=ClassTarget
target139.width=110
target139.x=4782
target139.y=308
target14.height=50
target14.name=MissingCoinSum
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=7845
target14.y=249
target140.height=50
target140.name=DifferentDivisor
target140.showInterface=false
target140.type=ClassTarget
target140.width=130
target140.x=6219
target140.y=124
target141.height=50
target141.name=DistrictsConnection
target141.showInterface=false
target141.type=ClassTarget
target141.width=150
target141.x=4480
target141.y=70
target142.height=50
target142.name=Bit
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=5260
target142.y=310
target143.height=50
target143.name=IlyaAndQuery
target143.showInterface=false
target143.type=ClassTarget
target143.width=110
target143.x=1910
target143.y=10
target144.height=50
target144.name=ChefLikesGoodSequences
target144.showInterface=false
target144.type=ClassTarget
target144.width=180
target144.x=4640
target144.y=70
target145.height=50
target145.name=IQTest
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=1210
target145.y=10
target146.height=50
target146.name=PheonixAndBalance
target146.showInterface=false
target146.type=ClassTarget
target146.width=150
target146.x=10
target146.y=310
target147.height=50
target147.name=Username
target147.showInterface=false
target147.type=ClassTarget
target147.width=90
target147.x=4990
target147.y=427
target148.height=50
target148.name=DonutShop
target148.showInterface=false
target148.type=ClassTarget
target148.width=100
target148.x=1530
target148.y=490
target149.height=50
target149.name=Gasoline
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=5400
target149.y=250
target15.height=50
target15.name=Repetitions
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=6960
target15.y=130
target150.height=50
target150.name=FairElections
target150.showInterface=false
target150.type=ClassTarget
target150.width=100
target150.x=5980
target150.y=420
target151.height=50
target151.name=PoloAndMatrix
target151.showInterface=false
target151.type=ClassTarget
target151.width=160
target151.x=710
target151.y=310
target152.height=50
target152.name=AdaAndDishes
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=4640
target152.y=490
target153.height=50
target153.name=LevkoAndPermutation
target153.showInterface=false
target153.type=ClassTarget
target153.width=170
target153.x=3116
target153.y=131
target154.height=50
target154.name=CopyCopy
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=6120
target154.y=10
target155.height=50
target155.name=MahmoudAndTriangle
target155.showInterface=false
target155.type=ClassTarget
target155.width=170
target155.x=2763
target155.y=69
target156.height=50
target156.name=RestoreSequence
target156.showInterface=false
target156.type=ClassTarget
target156.width=130
target156.x=4727
target156.y=428
target157.height=50
target157.name=OneAndTwo
target157.showInterface=false
target157.type=ClassTarget
target157.width=100
target157.x=520
target157.y=250
target158.height=50
target158.name=FavouriteSequence
target158.showInterface=false
target158.type=ClassTarget
target158.width=140
target158.x=5610
target158.y=250
target159.height=50
target159.name=AndPlusOr
target159.showInterface=false
target159.type=ClassTarget
target159.width=90
target159.x=4616
target159.y=368
target16.height=50
target16.name=UniqueBid
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=5210
target16.y=250
target160.height=50
target160.name=GiftsFixing
target160.showInterface=false
target160.type=ClassTarget
target160.width=90
target160.x=3290
target160.y=130
target161.height=50
target161.name=SquareDifference
target161.showInterface=false
target161.type=ClassTarget
target161.width=130
target161.x=2939
target161.y=68
target162.height=50
target162.name=MaxMex
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=1460
target162.y=10
target163.height=50
target163.name=SameParity
target163.showInterface=false
target163.type=ClassTarget
target163.width=90
target163.x=480
target163.y=310
target164.height=50
target164.name=TomAndJerryGame
target164.showInterface=false
target164.type=ClassTarget
target164.width=140
target164.x=1090
target164.y=70
target165.height=50
target165.name=FillingDiamonds
target165.showInterface=false
target165.type=ClassTarget
target165.width=130
target165.x=150
target165.y=190
target166.height=50
target166.name=BoardMoves
target166.showInterface=false
target166.type=ClassTarget
target166.width=100
target166.x=740
target166.y=10
target167.height=50
target167.name=Reposts
target167.showInterface=false
target167.type=ClassTarget
target167.width=80
target167.x=4898
target167.y=190
target168.height=50
target168.name=ChefAndLinearChess
target168.showInterface=false
target168.type=ClassTarget
target168.width=150
target168.x=3430
target168.y=190
target169.height=50
target169.name=MultiplicationTable
target169.showInterface=false
target169.type=ClassTarget
target169.width=150
target169.x=3243
target169.y=490
target17.height=50
target17.name=AlexAndRhombus
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1820
target17.y=490
target170.height=50
target170.name=CandyBag
target170.showInterface=false
target170.type=ClassTarget
target170.width=90
target170.x=5110
target170.y=250
target171.height=50
target171.name=HitTheLottery
target171.showInterface=false
target171.type=ClassTarget
target171.width=110
target171.x=1630
target171.y=130
target172.height=50
target172.name=RequiredRemainder
target172.showInterface=false
target172.type=ClassTarget
target172.width=150
target172.x=1800
target172.y=370
target173.height=50
target173.name=XeniaAndRingroad
target173.showInterface=false
target173.type=ClassTarget
target173.width=140
target173.x=5482
target173.y=128
target174.height=50
target174.name=SerejaAndSuffixes
target174.showInterface=false
target174.type=ClassTarget
target174.width=140
target174.x=1957
target174.y=371
target175.height=50
target175.name=OmkarAndCompletion
target175.showInterface=false
target175.type=ClassTarget
target175.width=170
target175.x=2180
target175.y=10
target176.height=50
target176.name=LongJumps
target176.showInterface=false
target176.type=ClassTarget
target176.width=100
target176.x=6010
target176.y=10
target177.height=50
target177.name=XorEquality
target177.showInterface=false
target177.type=ClassTarget
target177.width=100
target177.x=7524
target177.y=128
target178.height=50
target178.name=ArrayWalk
target178.showInterface=false
target178.type=ClassTarget
target178.width=90
target178.x=3012
target178.y=248
target179.height=50
target179.name=Elimination
target179.showInterface=false
target179.type=ClassTarget
target179.width=100
target179.x=4705
target179.y=190
target18.height=50
target18.name=BuyTheString
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=4767
target18.y=489
target180.height=50
target180.name=KthBeautifulString
target180.showInterface=false
target180.type=ClassTarget
target180.width=140
target180.x=8021
target180.y=187
target181.height=50
target181.name=WierdWalk
target181.showInterface=false
target181.type=ClassTarget
target181.width=90
target181.x=990
target181.y=70
target182.height=50
target182.name=Square
target182.showInterface=false
target182.type=ClassTarget
target182.width=80
target182.x=720
target182.y=250
target183.height=50
target183.name=Arena
target183.showInterface=false
target183.type=ClassTarget
target183.width=80
target183.x=6637
target183.y=309
target184.height=50
target184.name=ExtendingStackInterface
target184.showInterface=false
target184.type=ClassTarget
target184.width=180
target184.x=3630
target184.y=490
target185.height=50
target185.name=SplitTheString
target185.showInterface=false
target185.type=ClassTarget
target185.width=110
target185.x=4360
target185.y=70
target186.height=50
target186.name=MakeItGood
target186.showInterface=false
target186.type=ClassTarget
target186.width=100
target186.x=2445
target186.y=131
target187.height=50
target187.name=XorCompare
target187.showInterface=false
target187.type=ClassTarget
target187.width=100
target187.x=5376
target187.y=126
target188.height=50
target188.name=sieve
target188.showInterface=false
target188.type=ClassTarget
target188.width=80
target188.x=6250
target188.y=10
target189.height=50
target189.name=WizardsAndDemonstration
target189.showInterface=false
target189.type=ClassTarget
target189.width=190
target189.x=5510
target189.y=70
target19.height=50
target19.name=AlarmClock
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=660
target19.y=430
target190.height=50
target190.name=IsolationCenter
target190.showInterface=false
target190.type=ClassTarget
target190.width=120
target190.x=10
target190.y=250
target191.height=50
target191.name=SortTheArray
target191.showInterface=false
target191.type=ClassTarget
target191.width=110
target191.x=620
target191.y=10
target192.height=50
target192.name=C708
target192.showInterface=false
target192.type=ClassTarget
target192.width=80
target192.x=7169
target192.y=366
target193.height=50
target193.name=DigitGame
target193.showInterface=false
target193.type=ClassTarget
target193.width=90
target193.x=3883
target193.y=428
target194.height=50
target194.name=BigSegment
target194.showInterface=false
target194.type=ClassTarget
target194.width=100
target194.x=4162
target194.y=429
target195.height=50
target195.name=InterestingDrink
target195.showInterface=false
target195.type=ClassTarget
target195.width=130
target195.x=1859
target195.y=250
target196.height=50
target196.name=HillsAndValleys
target196.showInterface=false
target196.type=ClassTarget
target196.width=120
target196.x=6132
target196.y=306
target197.height=50
target197.name=LOneQThree
target197.showInterface=false
target197.type=ClassTarget
target197.width=100
target197.x=8038
target197.y=491
target198.height=50
target198.name=CPlusEqualTo
target198.showInterface=false
target198.type=ClassTarget
target198.width=110
target198.x=1220
target198.y=430
target199.height=50
target199.name=MaxWidth
target199.showInterface=false
target199.type=ClassTarget
target199.width=90
target199.x=6776
target199.y=133
target2.height=50
target2.name=PalindromeDance
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=370
target20.height=50
target20.name=CF719D
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=7504
target20.y=364
target200.height=50
target200.name=AddCandies
target200.showInterface=false
target200.type=ClassTarget
target200.width=100
target200.x=4750
target200.y=250
target201.height=50
target201.name=GrayCode
target201.showInterface=false
target201.type=ClassTarget
target201.width=90
target201.x=7110
target201.y=10
target202.height=50
target202.name=Division
target202.showInterface=false
target202.type=ClassTarget
target202.width=80
target202.x=4695
target202.y=310
target203.height=50
target203.name=UFMathematician
target203.showInterface=false
target203.type=ClassTarget
target203.width=130
target203.x=5010
target203.y=70
target204.height=50
target204.name=Solution
target204.showInterface=false
target204.type=ClassTarget
target204.width=80
target204.x=350
target204.y=10
target205.height=50
target205.name=PermutationForgery
target205.showInterface=false
target205.type=ClassTarget
target205.width=150
target205.x=3860
target205.y=10
target206.height=50
target206.name=OracAndModels
target206.showInterface=false
target206.type=ClassTarget
target206.width=120
target206.x=1140
target206.y=310
target207.height=50
target207.name=BadUglyNumber
target207.showInterface=false
target207.type=ClassTarget
target207.width=130
target207.x=310
target207.y=130
target208.height=50
target208.name=TroubleSort
target208.showInterface=false
target208.type=ClassTarget
target208.width=100
target208.x=8059
target208.y=70
target209.height=50
target209.name=kRounding
target209.showInterface=false
target209.type=ClassTarget
target209.width=90
target209.x=2800
target209.y=10
target21.height=50
target21.name=ECF105B
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=6934
target21.y=308
target210.height=50
target210.name=MissingAPoint
target210.showInterface=false
target210.type=ClassTarget
target210.width=120
target210.x=2050
target210.y=190
target211.height=50
target211.name=HonestCoach
target211.showInterface=false
target211.type=ClassTarget
target211.width=110
target211.x=830
target211.y=130
target212.height=50
target212.name=DeathNote
target212.showInterface=false
target212.type=ClassTarget
target212.width=90
target212.x=4924
target212.y=367
target213.height=50
target213.name=DominantPiranah
target213.showInterface=false
target213.type=ClassTarget
target213.width=130
target213.x=4390
target213.y=10
target214.height=50
target214.name=MultiplyTwoDivideSix
target214.showInterface=false
target214.type=ClassTarget
target214.width=160
target214.x=1750
target214.y=190
target215.height=50
target215.name=SpellingCheck
target215.showInterface=false
target215.type=ClassTarget
target215.width=110
target215.x=6028
target215.y=365
target216.height=50
target216.name=ArtonAndPotions
target216.showInterface=false
target216.type=ClassTarget
target216.width=130
target216.x=170
target216.y=130
target217.height=50
target217.name=NextRound
target217.showInterface=false
target217.type=ClassTarget
target217.width=100
target217.x=6773
target217.y=251
target218.height=50
target218.name=NumberIntoSequence
target218.showInterface=false
target218.type=ClassTarget
target218.width=160
target218.x=5183
target218.y=483
target219.height=50
target219.name=ZeroOneGame
target219.showInterface=false
target219.type=ClassTarget
target219.width=110
target219.x=1630
target219.y=190
target22.height=50
target22.name=BerlandRegionals
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=7386
target22.y=126
target220.height=50
target220.name=AgainTwentyFive
target220.showInterface=false
target220.type=ClassTarget
target220.width=130
target220.x=150
target220.y=70
target221.height=50
target221.name=FlippingGame
target221.showInterface=false
target221.type=ClassTarget
target221.width=110
target221.x=2190
target221.y=310
target222.height=50
target222.name=Codeforcessubstring
target222.showInterface=false
target222.type=ClassTarget
target222.width=150
target222.x=1320
target222.y=130
target223.height=50
target223.name=NumberGame
target223.showInterface=false
target223.type=ClassTarget
target223.width=110
target223.x=1520
target223.y=310
target224.height=50
target224.name=TheGreatJulyaCalendar
target224.showInterface=false
target224.type=ClassTarget
target224.width=170
target224.x=2105
target224.y=371
target225.height=50
target225.name=LifeWithoutZeros
target225.showInterface=false
target225.type=ClassTarget
target225.width=130
target225.x=5518
target225.y=306
target226.height=50
target226.name=Cookies
target226.showInterface=false
target226.type=ClassTarget
target226.width=80
target226.x=5086
target226.y=426
target227.height=50
target227.name=ReadingBooksEasy
target227.showInterface=false
target227.type=ClassTarget
target227.width=140
target227.x=1930
target227.y=130
target228.height=50
target228.name=CircleGame
target228.showInterface=false
target228.type=ClassTarget
target228.width=90
target228.x=4950
target228.y=10
target229.height=50
target229.name=Doors
target229.showInterface=false
target229.type=ClassTarget
target229.width=80
target229.x=630
target229.y=250
target23.height=50
target23.name=DoofOnCartesian
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=2455
target23.y=369
target230.height=50
target230.name=Dragons
target230.showInterface=false
target230.type=ClassTarget
target230.width=80
target230.x=5347
target230.y=309
target231.height=50
target231.name=PatyaAndString
target231.showInterface=false
target231.type=ClassTarget
target231.width=120
target231.x=5058
target231.y=488
target232.height=50
target232.name=GR13A
target232.showInterface=false
target232.type=ClassTarget
target232.width=80
target232.x=6880
target232.y=250
target233.height=50
target233.name=GR13B
target233.showInterface=false
target233.type=ClassTarget
target233.width=80
target233.x=6859
target233.y=426
target234.height=50
target234.name=AlyonaAndNumbers
target234.showInterface=false
target234.type=ClassTarget
target234.width=150
target234.x=2731
target234.y=369
target235.height=50
target235.name=GCDCompression
target235.showInterface=false
target235.type=ClassTarget
target235.width=130
target235.x=1540
target235.y=70
target236.height=50
target236.name=PositivePrefix
target236.showInterface=false
target236.type=ClassTarget
target236.width=110
target236.x=5565
target236.y=422
target237.height=50
target237.name=TreasureHunt
target237.showInterface=false
target237.type=ClassTarget
target237.width=110
target237.x=3163
target237.y=310
target238.height=50
target238.name=PhoenixAndSocks
target238.showInterface=false
target238.type=ClassTarget
target238.width=140
target238.x=7419
target238.y=425
target239.height=50
target239.name=BalancedBitstring
target239.showInterface=false
target239.type=ClassTarget
target239.width=130
target239.x=3907
target239.y=130
target24.height=50
target24.name=TotalComponents
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=7981
target24.y=247
target240.height=50
target240.name=Jumps
target240.showInterface=false
target240.type=ClassTarget
target240.width=80
target240.x=5433
target240.y=305
target241.height=50
target241.name=MinimalSquare
target241.showInterface=false
target241.type=ClassTarget
target241.width=120
target241.x=860
target241.y=70
target242.height=50
target242.name=SelfDestructingString
target242.showInterface=false
target242.type=ClassTarget
target242.width=160
target242.x=5739
target242.y=483
target243.height=50
target243.name=PerfectPermutation
target243.showInterface=false
target243.type=ClassTarget
target243.width=150
target243.x=4020
target243.y=10
target244.height=50
target244.name=RestorePermutation
target244.showInterface=false
target244.type=ClassTarget
target244.width=150
target244.x=2360
target244.y=10
target245.height=50
target245.name=LCM
target245.showInterface=false
target245.type=ClassTarget
target245.width=80
target245.x=3131
target245.y=369
target246.height=50
target246.name=FoxDividingCheese
target246.showInterface=false
target246.type=ClassTarget
target246.width=140
target246.x=3390
target246.y=130
target247.height=50
target247.name=ConvertTheString
target247.showInterface=false
target247.type=ClassTarget
target247.width=130
target247.x=1010
target247.y=190
target248.height=50
target248.name=GR14B
target248.showInterface=false
target248.type=ClassTarget
target248.width=80
target248.x=7420
target248.y=70
target249.height=50
target249.name=GR14C
target249.showInterface=false
target249.type=ClassTarget
target249.width=80
target249.x=7389
target249.y=305
target25.height=50
target25.name=ComplicatedGCD
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=190
target250.height=50
target250.name=ChefAndString
target250.showInterface=false
target250.type=ClassTarget
target250.width=120
target250.x=1010
target250.y=310
target251.height=50
target251.name=GR14A
target251.showInterface=false
target251.type=ClassTarget
target251.width=80
target251.x=7410
target251.y=10
target252.height=50
target252.name=ANewTechnique
target252.showInterface=false
target252.type=ClassTarget
target252.width=130
target252.x=4530
target252.y=10
target253.height=50
target253.name=MakeProductEqualOne
target253.showInterface=false
target253.type=ClassTarget
target253.width=170
target253.x=1640
target253.y=490
target254.height=50
target254.name=CommonPrefixes
target254.showInterface=false
target254.type=ClassTarget
target254.width=130
target254.x=2596
target254.y=369
target255.height=50
target255.name=CampSchedule
target255.showInterface=false
target255.type=ClassTarget
target255.width=120
target255.x=6185
target255.y=478
target256.height=50
target256.name=Divisibility
target256.showInterface=false
target256.type=ClassTarget
target256.width=90
target256.x=2887
target256.y=371
target257.height=50
target257.name=BearAndTriangle
target257.showInterface=false
target257.type=ClassTarget
target257.width=130
target257.x=5101
target257.y=127
target258.height=50
target258.name=SubstringRemovalGame
target258.showInterface=false
target258.type=ClassTarget
target258.width=170
target258.x=3599
target258.y=250
target259.height=50
target259.name=GivenLengthAndSumOfDigits
target259.showInterface=false
target259.type=ClassTarget
target259.width=210
target259.x=1310
target259.y=490
target26.height=50
target26.name=ErasingZeroes
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1400
target26.y=310
target260.height=50
target260.name=DivisorSubtraction
target260.showInterface=false
target260.type=ClassTarget
target260.width=140
target260.x=2983
target260.y=370
target261.height=50
target261.name=TPrimes
target261.showInterface=false
target261.type=ClassTarget
target261.width=80
target261.x=449
target261.y=131
target262.height=50
target262.name=MinAttendance
target262.showInterface=false
target262.type=ClassTarget
target262.width=120
target262.x=5747
target262.y=124
target263.height=50
target263.name=PerfectNumber
target263.showInterface=false
target263.type=ClassTarget
target263.width=120
target263.x=290
target263.y=70
target264.height=50
target264.name=EhabAndSpecialColouringProblem
target264.showInterface=false
target264.type=ClassTarget
target264.width=240
target264.x=3279
target264.y=311
target265.height=50
target265.name=SmallestKMP
target265.showInterface=false
target265.type=ClassTarget
target265.width=110
target265.x=3380
target265.y=370
target266.height=50
target266.name=KuriyamaStones
target266.showInterface=false
target266.type=ClassTarget
target266.width=130
target266.x=2120
target266.y=430
target267.height=50
target267.name=SpecificTastesOfAndre
target267.showInterface=false
target267.type=ClassTarget
target267.width=170
target267.x=4830
target267.y=70
target268.height=50
target268.name=DoubleEndedStrings
target268.showInterface=false
target268.type=ClassTarget
target268.width=150
target268.x=7170
target268.y=481
target269.height=50
target269.name=CreatingTheContest
target269.showInterface=false
target269.type=ClassTarget
target269.width=150
target269.x=2278
target269.y=191
target27.height=50
target27.name=GreatHero
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=6440
target27.y=360
target270.height=50
target270.name=DrazilAndHisFriends
target270.showInterface=false
target270.type=ClassTarget
target270.width=150
target270.x=3515
target270.y=67
target271.height=50
target271.name=SherlockAndHisGirlfriend
target271.showInterface=false
target271.type=ClassTarget
target271.width=180
target271.x=2930
target271.y=490
target272.height=50
target272.name=OracAndLCM
target272.showInterface=false
target272.type=ClassTarget
target272.width=110
target272.x=2647
target272.y=70
target273.height=50
target273.name=PrimeMatrix
target273.showInterface=false
target273.type=ClassTarget
target273.width=100
target273.x=3320
target273.y=250
target274.height=50
target274.name=NonSubStringSubsequence
target274.showInterface=false
target274.type=ClassTarget
target274.width=230
target274.x=4985
target274.y=190
target275.height=50
target275.name=A698
target275.showInterface=false
target275.type=ClassTarget
target275.width=80
target275.x=6395
target275.y=310
target276.height=50
target276.name=AlarmClockEverywhere
target276.showInterface=false
target276.type=ClassTarget
target276.width=170
target276.x=3300
target276.y=430
target277.height=50
target277.name=QueueAtTheSchool
target277.showInterface=false
target277.type=ClassTarget
target277.width=140
target277.x=660
target277.y=370
target278.height=50
target278.name=A696
target278.showInterface=false
target278.type=ClassTarget
target278.width=80
target278.x=6230
target278.y=360
target279.height=50
target279.name=A697
target279.showInterface=false
target279.type=ClassTarget
target279.width=80
target279.x=6355
target279.y=124
target28.height=50
target28.name=ECF105A
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=6873
target28.y=133
target280.height=50
target280.name=MoveBrackets
target280.showInterface=false
target280.type=ClassTarget
target280.width=110
target280.x=1680
target280.y=370
target281.height=50
target281.name=StonesOnTheTable
target281.showInterface=false
target281.type=ClassTarget
target281.width=140
target281.x=5150
target281.y=70
target282.height=50
target282.name=A693
target282.showInterface=false
target282.type=ClassTarget
target282.width=80
target282.x=6046
target282.y=306
target283.height=50
target283.name=XORwise
target283.showInterface=false
target283.type=ClassTarget
target283.width=80
target283.x=4296
target283.y=133
target284.height=50
target284.name=HiringTest
target284.showInterface=false
target284.type=ClassTarget
target284.width=90
target284.x=7278
target284.y=188
target285.height=50
target285.name=KdivisibleSum
target285.showInterface=false
target285.type=ClassTarget
target285.width=110
target285.x=6480
target285.y=190
target286.height=50
target286.name=LunchRush
target286.showInterface=false
target286.type=ClassTarget
target286.width=90
target286.x=5137
target286.y=367
target287.height=50
target287.name=FashionabLee
target287.showInterface=false
target287.type=ClassTarget
target287.width=110
target287.x=1560
target287.y=370
target288.height=50
target288.name=Main
target288.showInterface=false
target288.type=ClassTarget
target288.width=80
target288.x=6145
target288.y=362
target289.height=50
target289.name=SubsetMex
target289.showInterface=false
target289.type=ClassTarget
target289.width=90
target289.x=4370
target289.y=370
target29.height=50
target29.name=PashmakAndGarden
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1380
target29.y=70
target290.height=50
target290.name=SweetProblem
target290.showInterface=false
target290.type=ClassTarget
target290.width=110
target290.x=10
target290.y=370
target291.height=50
target291.name=InterstingSequence
target291.showInterface=false
target291.type=ClassTarget
target291.width=150
target291.x=7590
target291.y=10
target292.height=50
target292.name=Kickstart2021A
target292.showInterface=false
target292.type=ClassTarget
target292.width=120
target292.x=7174
target292.y=423
target293.height=50
target293.name=MaximumInSlidingWindow
target293.showInterface=false
target293.type=ClassTarget
target293.width=200
target293.x=3676
target293.y=429
target294.height=50
target294.name=Counterexample
target294.showInterface=false
target294.type=ClassTarget
target294.width=130
target294.x=2750
target294.y=310
target295.height=50
target295.name=PartialReplacement
target295.showInterface=false
target295.type=ClassTarget
target295.width=150
target295.x=7233
target295.y=306
target296.height=50
target296.name=BobonuiColourBalls
target296.showInterface=false
target296.type=ClassTarget
target296.width=150
target296.x=3750
target296.y=130
target297.height=50
target297.name=InternationalWomensDay
target297.showInterface=false
target297.type=ClassTarget
target297.width=180
target297.x=3110
target297.y=430
target298.height=50
target298.name=ArrayListPrinting
target298.showInterface=false
target298.type=ClassTarget
target298.width=130
target298.x=850
target298.y=10
target299.height=50
target299.name=DreamsOfDivisibility
target299.showInterface=false
target299.type=ClassTarget
target299.width=150
target299.x=6480
target299.y=310
target3.height=50
target3.name=SashaAndMagneticMachines
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=3540
target3.y=130
target30.height=50
target30.name=CarpetingTheRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=4149
target30.y=249
target300.height=50
target300.name=RegularBracketSeq
target300.showInterface=false
target300.type=ClassTarget
target300.width=140
target300.x=5910
target300.y=480
target301.height=50
target301.name=Cormen
target301.showInterface=false
target301.type=ClassTarget
target301.width=80
target301.x=1700
target301.y=10
target302.height=50
target302.name=CoinPiles
target302.showInterface=false
target302.type=ClassTarget
target302.width=80
target302.x=7089
target302.y=419
target303.height=50
target303.name=FindingSasuke
target303.showInterface=false
target303.type=ClassTarget
target303.width=110
target303.x=4590
target303.y=190
target304.height=50
target304.name=kFactorization
target304.showInterface=false
target304.type=ClassTarget
target304.width=110
target304.x=2862
target304.y=130
target305.height=50
target305.name=CaninePoetry
target305.showInterface=false
target305.type=ClassTarget
target305.width=110
target305.x=7924
target305.y=8
target306.height=50
target306.name=FedyaAndMaths
target306.showInterface=false
target306.type=ClassTarget
target306.width=130
target306.x=2980
target306.y=131
target307.height=50
target307.name=SpaceArray
target307.showInterface=false
target307.type=ClassTarget
target307.width=90
target307.x=7009
target307.y=11
target308.height=50
target308.name=Winner
target308.showInterface=false
target308.type=ClassTarget
target308.width=80
target308.x=5880
target308.y=120
target309.height=50
target309.name=CF721B2
target309.showInterface=false
target309.type=ClassTarget
target309.width=80
target309.x=7796
target309.y=310
target31.height=50
target31.name=CF719A
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=7461
target31.y=251
target310.height=50
target310.name=ChefAndIceCream
target310.showInterface=false
target310.type=ClassTarget
target310.width=140
target310.x=1070
target310.y=130
target311.height=50
target311.name=Bets
target311.showInterface=false
target311.type=ClassTarget
target311.width=80
target311.x=1340
target311.y=430
target312.height=50
target312.name=OddSelection
target312.showInterface=false
target312.type=ClassTarget
target312.width=110
target312.x=950
target312.y=370
target313.height=50
target313.name=FloorNumber
target313.showInterface=false
target313.type=ClassTarget
target313.width=110
target313.x=3987
target313.y=192
target314.height=50
target314.name=CF699A
target314.showInterface=false
target314.type=ClassTarget
target314.width=80
target314.x=6630
target314.y=360
target315.height=50
target315.name=CF699B
target315.showInterface=false
target315.type=ClassTarget
target315.width=80
target315.x=6520
target315.y=480
target316.height=50
target316.name=RobotCollision
target316.showInterface=false
target316.type=ClassTarget
target316.width=120
target316.x=7720
target316.y=250
target317.height=50
target317.name=ChefAndHills
target317.showInterface=false
target317.type=ClassTarget
target317.width=110
target317.x=7301
target317.y=425
target318.height=50
target318.name=LastProblem
target318.showInterface=false
target318.type=ClassTarget
target318.width=100
target318.x=7900
target318.y=130
target319.height=50
target319.name=SociallyDistancedSubsequence
target319.showInterface=false
target319.type=ClassTarget
target319.width=220
target319.x=1080
target319.y=490
target32.height=50
target32.name=CF719B
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=7476
target32.y=308
target320.height=50
target320.name=SashaAndHisTrip
target320.showInterface=false
target320.type=ClassTarget
target320.width=130
target320.x=1350
target320.y=250
target321.height=50
target321.name=IntegerSeqDividing
target321.showInterface=false
target321.type=ClassTarget
target321.width=150
target321.x=6900
target321.y=70
target322.height=50
target322.name=PrimeSquare
target322.showInterface=false
target322.type=ClassTarget
target322.width=100
target322.x=4530
target322.y=130
target323.height=50
target323.name=SantaClauseAndCandies
target323.showInterface=false
target323.type=ClassTarget
target323.width=170
target323.x=1750
target323.y=130
target324.height=50
target324.name=Stairs
target324.showInterface=false
target324.type=ClassTarget
target324.width=80
target324.x=3971
target324.y=366
target325.height=50
target325.name=OmkarAndLastClassOfMath
target325.showInterface=false
target325.type=ClassTarget
target325.width=200
target325.x=2250
target325.y=70
target326.height=50
target326.name=TimeofeyOfCubes
target326.showInterface=false
target326.type=ClassTarget
target326.width=140
target326.x=6815
target326.y=484
target327.height=50
target327.name=TheWayToHome
target327.showInterface=false
target327.type=ClassTarget
target327.width=130
target327.x=1790
target327.y=310
target328.height=50
target328.name=ProperNutrition
target328.showInterface=false
target328.type=ClassTarget
target328.width=120
target328.x=2886
target328.y=311
target329.height=50
target329.name=ChefAndPriceControl
target329.showInterface=false
target329.type=ClassTarget
target329.width=160
target329.x=910
target329.y=490
target33.height=50
target33.name=PrefixSumPrime
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=2968
target33.y=429
target330.height=50
target330.name=LongestAlternatingSubarray
target330.showInterface=false
target330.type=ClassTarget
target330.width=200
target330.x=4180
target330.y=10
target331.height=50
target331.name=SumOfMedians
target331.showInterface=false
target331.type=ClassTarget
target331.width=120
target331.x=4864
target331.y=428
target332.height=50
target332.name=VitalityAndPie
target332.showInterface=false
target332.type=ClassTarget
target332.width=110
target332.x=5800
target332.y=309
target333.height=50
target333.name=CuteChefGift
target333.showInterface=false
target333.type=ClassTarget
target333.width=110
target333.x=4612
target333.y=429
target334.height=50
target334.name=ProductOfThreeNumbers
target334.showInterface=false
target334.type=ClassTarget
target334.width=180
target334.x=3240
target334.y=190
target335.height=50
target335.name=MostUnstableArray
target335.showInterface=false
target335.type=ClassTarget
target335.width=150
target335.x=500
target335.y=430
target336.height=50
target336.name=Chips
target336.showInterface=false
target336.type=ClassTarget
target336.width=80
target336.x=5050
target336.y=10
target337.height=50
target337.name=CreatingStrings
target337.showInterface=false
target337.type=ClassTarget
target337.width=120
target337.x=7107
target337.y=307
target338.height=50
target338.name=Acode
target338.showInterface=false
target338.type=ClassTarget
target338.width=80
target338.x=4500
target338.y=190
target339.height=50
target339.name=StringSimilarity
target339.showInterface=false
target339.type=ClassTarget
target339.width=120
target339.x=3860
target339.y=190
target34.height=50
target34.name=CF719C
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=7500
target34.y=10
target340.height=50
target340.name=CoprimeArray
target340.showInterface=false
target340.type=ClassTarget
target340.width=110
target340.x=3120
target340.y=490
target341.height=50
target341.name=GameWithArray
target341.showInterface=false
target341.type=ClassTarget
target341.width=120
target341.x=150
target341.y=490
target342.height=50
target342.name=RobotProgram
target342.showInterface=false
target342.type=ClassTarget
target342.width=120
target342.x=4897
target342.y=309
target343.height=50
target343.name=TowerOfHanoi
target343.showInterface=false
target343.type=ClassTarget
target343.width=120
target343.x=7170
target343.y=70
target344.height=50
target344.name=Dubstep
target344.showInterface=false
target344.type=ClassTarget
target344.width=80
target344.x=5507
target344.y=367
target345.height=50
target345.name=NewTheatreSquare
target345.showInterface=false
target345.type=ClassTarget
target345.width=180
target345.x=510
target345.y=490
target346.height=50
target346.name=ArrayRearrangement
target346.showInterface=false
target346.type=ClassTarget
target346.width=160
target346.x=4635
target346.y=132
target347.height=50
target347.name=PhotoToRemember
target347.showInterface=false
target347.type=ClassTarget
target347.width=150
target347.x=2078
target347.y=131
target348.height=50
target348.name=RainwaterHarvesting
target348.showInterface=false
target348.type=ClassTarget
target348.width=160
target348.x=6340
target348.y=10
target349.height=50
target349.name=SequenceAndSwap
target349.showInterface=false
target349.type=ClassTarget
target349.width=140
target349.x=5419
target349.y=423
target35.height=50
target35.name=CaptainFlintAndLongVoyage
target35.showInterface=false
target35.type=ClassTarget
target35.width=200
target35.x=3108
target35.y=249
target350.height=50
target350.name=AntiSudoku
target350.showInterface=false
target350.type=ClassTarget
target350.width=100
target350.x=8042
target350.y=7
target351.height=50
target351.name=LOneQOne
target351.showInterface=false
target351.type=ClassTarget
target351.width=90
target351.x=8032
target351.y=307
target352.height=50
target352.name=ModularEquation
target352.showInterface=false
target352.type=ClassTarget
target352.width=130
target352.x=7566
target352.y=424
target353.height=50
target353.name=StringEquality
target353.showInterface=false
target353.type=ClassTarget
target353.width=110
target353.x=5804
target353.y=368
target354.height=50
target354.name=OrthodoxDistinction
target354.showInterface=false
target354.type=ClassTarget
target354.width=190
target354.x=2550
target354.y=310
target355.height=50
target355.name=SpecialPermuattion
target355.showInterface=false
target355.type=ClassTarget
target355.width=150
target355.x=5175
target355.y=424
target356.height=50
target356.name=EvenSubsetSumProblem
target356.showInterface=false
target356.type=ClassTarget
target356.width=180
target356.x=1670
target356.y=430
target357.height=50
target357.name=WierdSubtractionProcess
target357.showInterface=false
target357.type=ClassTarget
target357.width=180
target357.x=2750
target357.y=488
target358.height=50
target358.name=BalancedTeam
target358.showInterface=false
target358.type=ClassTarget
target358.width=120
target358.x=1270
target358.y=310
target359.height=50
target359.name=MaximumIncrease
target359.showInterface=false
target359.type=ClassTarget
target359.width=140
target359.x=1550
target359.y=10
target36.height=50
target36.name=Apartments
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=7300
target36.y=10
target360.height=50
target360.name=SecondOrderStatistics
target360.showInterface=false
target360.type=ClassTarget
target360.width=160
target360.x=4045
target360.y=132
target361.height=50
target361.name=MixingWater
target361.showInterface=false
target361.type=ClassTarget
target361.width=110
target361.x=940
target361.y=250
target362.height=50
target362.name=Cutting
target362.showInterface=false
target362.type=ClassTarget
target362.width=80
target362.x=2380
target362.y=430
target363.height=50
target363.name=EbonyAndIvory
target363.showInterface=false
target363.type=ClassTarget
target363.width=120
target363.x=2870
target363.y=190
target364.height=50
target364.name=CorrectSolution
target364.showInterface=false
target364.type=ClassTarget
target364.width=120
target364.x=4195
target364.y=189
target365.height=50
target365.name=EvenMatrix
target365.showInterface=false
target365.type=ClassTarget
target365.width=100
target365.x=1020
target365.y=430
target366.height=50
target366.name=SumOfRoundNumbers
target366.showInterface=false
target366.type=ClassTarget
target366.width=170
target366.x=530
target366.y=70
target367.height=50
target367.name=DoofFiresBrackets
target367.showInterface=false
target367.type=ClassTarget
target367.width=140
target367.x=2437
target367.y=191
target368.height=50
target368.name=AppleDivision
target368.showInterface=false
target368.type=ClassTarget
target368.width=110
target368.x=7155
target368.y=127
target369.height=50
target369.name=BinaryStringReconstruction
target369.showInterface=false
target369.type=ClassTarget
target369.width=200
target369.x=3860
target369.y=310
target37.height=50
target37.name=SpitProblem
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=4066
target37.y=308
target370.height=50
target370.name=PositionInFraction
target370.showInterface=false
target370.type=ClassTarget
target370.width=140
target370.x=3710
target370.y=310
target371.height=50
target371.name=PokemonArmyEasy
target371.showInterface=false
target371.type=ClassTarget
target371.width=140
target371.x=7882
target371.y=309
target372.height=50
target372.name=Program
target372.showInterface=false
target372.type=ClassTarget
target372.width=80
target372.x=6184
target372.y=418
target373.height=50
target373.name=AccuratLee
target373.showInterface=false
target373.type=ClassTarget
target373.width=90
target373.x=1590
target373.y=250
target374.height=50
target374.name=CatchTheThief
target374.showInterface=false
target374.type=ClassTarget
target374.width=110
target374.x=5782
target374.y=189
target375.height=50
target375.name=NoldbachProblem
target375.showInterface=false
target375.type=ClassTarget
target375.width=140
target375.x=2720
target375.y=190
target376.height=50
target376.name=PlusesAndMinuses
target376.showInterface=false
target376.type=ClassTarget
target376.width=140
target376.x=1640
target376.y=310
target377.height=50
target377.name=ApplejackAndStorage
target377.showInterface=false
target377.type=ClassTarget
target377.width=160
target377.x=3390
target377.y=10
target378.height=50
target378.name=OperationsOnATuple
target378.showInterface=false
target378.type=ClassTarget
target378.width=160
target378.x=1060
target378.y=250
target379.height=50
target379.name=KSubarrays
target379.showInterface=false
target379.type=ClassTarget
target379.width=90
target379.x=8009
target379.y=128
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1180
target38.y=370
target380.height=50
target380.name=SequentialNim
target380.showInterface=false
target380.type=ClassTarget
target380.width=120
target380.x=2590
target380.y=190
target381.height=50
target381.name=ACookieForYou
target381.showInterface=false
target381.type=ClassTarget
target381.width=120
target381.x=1920
target381.y=190
target382.height=50
target382.name=TernarySequence
target382.showInterface=false
target382.type=ClassTarget
target382.width=130
target382.x=3819
target382.y=489
target383.height=50
target383.name=AntonAndDigits
target383.showInterface=false
target383.type=ClassTarget
target383.width=130
target383.x=10
target383.y=70
target384.height=50
target384.name=PalpalString
target384.showInterface=false
target384.type=ClassTarget
target384.width=100
target384.x=6800
target384.y=10
target385.height=50
target385.name=PuzzlePieces
target385.showInterface=false
target385.type=ClassTarget
target385.width=100
target385.x=420
target385.y=70
target386.height=50
target386.name=BallInBerland
target386.showInterface=false
target386.type=ClassTarget
target386.width=110
target386.x=6308
target386.y=475
target387.height=50
target387.name=ChefAndDragonDens
target387.showInterface=false
target387.type=ClassTarget
target387.width=160
target387.x=2103
target387.y=489
target388.height=50
target388.name=BinarySubsequence
target388.showInterface=false
target388.type=ClassTarget
target388.width=150
target388.x=6430
target388.y=250
target389.height=50
target389.name=AOddSEven
target389.showInterface=false
target389.type=ClassTarget
target389.width=100
target389.x=130
target389.y=370
target39.height=50
target39.name=DubiousCrypto
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=2520
target39.y=10
target390.height=50
target390.name=ChefAndSteps
target390.showInterface=false
target390.type=ClassTarget
target390.width=110
target390.x=2620
target390.y=430
target391.height=50
target391.name=DistinctPairSum
target391.showInterface=false
target391.type=ClassTarget
target391.width=120
target391.x=6300
target391.y=250
target392.height=50
target392.name=BerSUBall
target392.showInterface=false
target392.type=ClassTarget
target392.width=90
target392.x=2178
target392.y=190
target393.height=50
target393.name=EvenPairSum
target393.showInterface=false
target393.type=ClassTarget
target393.width=110
target393.x=5490
target393.y=10
target394.height=50
target394.name=AnotherCardGameProblem
target394.showInterface=false
target394.type=ClassTarget
target394.width=190
target394.x=3480
target394.y=430
target395.height=50
target395.name=PseudorandomSequence
target395.showInterface=false
target395.type=ClassTarget
target395.width=180
target395.x=3190
target395.y=70
target396.height=50
target396.name=TwoArraysAndSwap
target396.showInterface=false
target396.type=ClassTarget
target396.width=150
target396.x=670
target396.y=130
target397.height=50
target397.name=StringCommonDivisors
target397.showInterface=false
target397.type=ClassTarget
target397.width=170
target397.x=5830
target397.y=10
target398.height=50
target398.name=MinimumTriangulation
target398.showInterface=false
target398.type=ClassTarget
target398.width=170
target398.x=2280
target398.y=369
target399.height=50
target399.name=TeamName
target399.showInterface=false
target399.type=ClassTarget
target399.width=100
target399.x=6650
target399.y=420
target4.height=50
target4.name=PalindromeReorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=7090
target4.y=250
target40.height=50
target40.name=GasolineIntro
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=5390
target40.y=70
target400.height=50
target400.name=ConcertTicket
target400.showInterface=false
target400.type=ClassTarget
target400.width=110
target400.x=7600
target400.y=70
target401.height=50
target401.name=InterestingSubarray
target401.showInterface=false
target401.type=ClassTarget
target401.width=150
target401.x=1300
target401.y=10
target402.height=50
target402.name=AhAh
target402.showInterface=false
target402.type=ClassTarget
target402.width=80
target402.x=3885
target402.y=369
target403.height=50
target403.name=BitString
target403.showInterface=false
target403.type=ClassTarget
target403.width=80
target403.x=7021
target403.y=307
target404.height=50
target404.name=SuperAgent
target404.showInterface=false
target404.type=ClassTarget
target404.width=100
target404.x=4270
target404.y=430
target405.height=50
target405.name=FrogSort
target405.showInterface=false
target405.type=ClassTarget
target405.width=80
target405.x=6510
target405.y=10
target406.height=50
target406.name=kthnondivisible
target406.showInterface=false
target406.type=ClassTarget
target406.width=120
target406.x=540
target406.y=130
target407.height=50
target407.name=Blackjack
target407.showInterface=false
target407.type=ClassTarget
target407.width=80
target407.x=4970
target407.y=490
target408.height=50
target408.name=Cakeminator
target408.showInterface=false
target408.type=ClassTarget
target408.width=100
target408.x=5150
target408.y=310
target409.height=50
target409.name=Password
target409.showInterface=false
target409.type=ClassTarget
target409.width=80
target409.x=6284
target409.y=189
target41.height=50
target41.name=SedSequence
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=5950
target41.y=250
target410.height=50
target410.name=AAndBTeamTraining
target410.showInterface=false
target410.type=ClassTarget
target410.width=150
target410.x=3218
target410.y=367
target411.height=50
target411.name=ChefAndCardGame
target411.showInterface=false
target411.type=ClassTarget
target411.width=140
target411.x=2040
target411.y=310
target412.height=50
target412.name=IrrationalProblem
target412.showInterface=false
target412.type=ClassTarget
target412.width=140
target412.x=2900
target412.y=10
target413.height=50
target413.name=Knapsack
target413.showInterface=false
target413.type=ClassTarget
target413.width=80
target413.x=4883
target413.y=487
target414.height=50
target414.name=LOneQTwo
target414.showInterface=false
target414.type=ClassTarget
target414.width=90
target414.x=8013
target414.y=431
target415.height=50
target415.name=RestrictedRPS
target415.showInterface=false
target415.type=ClassTarget
target415.width=110
target415.x=2260
target415.y=430
target416.height=50
target416.name=JonnyAndAncientComputer
target416.showInterface=false
target416.type=ClassTarget
target416.width=200
target416.x=700
target416.y=490
target417.height=50
target417.name=Cashier
target417.showInterface=false
target417.type=ClassTarget
target417.width=80
target417.x=6570
target417.y=70
target418.height=50
target418.name=NumberOfPosition
target418.showInterface=false
target418.type=ClassTarget
target418.width=150
target418.x=4268
target418.y=488
target419.height=50
target419.name=Valeri
target419.showInterface=false
target419.type=ClassTarget
target419.width=80
target419.x=4813
target419.y=190
target42.height=50
target42.name=CardConstruction
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=380
target42.y=370
target420.height=50
target420.name=ScalarProductTree
target420.showInterface=false
target420.type=ClassTarget
target420.width=140
target420.x=4800
target420.y=132
target421.height=50
target421.name=RemoveSmallest
target421.showInterface=false
target421.type=ClassTarget
target421.width=130
target421.x=3400
target421.y=488
target422.height=50
target422.name=LCMChallenge
target422.showInterface=false
target422.type=ClassTarget
target422.width=110
target422.x=160
target422.y=430
target423.height=50
target423.name=SegmentedSieve
target423.showInterface=false
target423.type=ClassTarget
target423.width=130
target423.x=10
target423.y=490
target424.height=50
target424.name=XorEngine
target424.showInterface=false
target424.type=ClassTarget
target424.width=90
target424.x=6758
target424.y=424
target425.height=50
target425.name=BearAndPoker
target425.showInterface=false
target425.type=ClassTarget
target425.width=110
target425.x=379
target425.y=430
target426.height=50
target426.name=OmkarAndInfinityClock
target426.showInterface=false
target426.type=ClassTarget
target426.width=180
target426.x=3670
target426.y=70
target427.height=50
target427.name=PingPong
target427.showInterface=false
target427.type=ClassTarget
target427.width=80
target427.x=5421
target427.y=366
target428.height=50
target428.name=CancelTheTrains
target428.showInterface=false
target428.type=ClassTarget
target428.width=130
target428.x=5604
target428.y=481
target429.height=50
target429.name=CinemaLine
target429.showInterface=false
target429.type=ClassTarget
target429.width=100
target429.x=300
target429.y=250
target43.height=50
target43.name=OmkarAndPassword
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=3560
target43.y=10
target430.height=50
target430.name=BobonuiPlaysChess
target430.showInterface=false
target430.type=ClassTarget
target430.width=140
target430.x=3740
target430.y=370
target431.height=50
target431.name=CommonSubsequence
target431.showInterface=false
target431.type=ClassTarget
target431.width=160
target431.x=2552
target431.y=130
target432.height=50
target432.name=AddToNeighbourAndRemove
target432.showInterface=false
target432.type=ClassTarget
target432.width=210
target432.x=5610
target432.y=10
target433.height=50
target433.name=KidsSeating
target433.showInterface=false
target433.type=ClassTarget
target433.width=100
target433.x=4712
target433.y=370
target434.height=50
target434.name=DistinctNumbers
target434.showInterface=false
target434.type=ClassTarget
target434.width=130
target434.x=6710
target434.y=370
target435.height=50
target435.name=HailXor
target435.showInterface=false
target435.type=ClassTarget
target435.width=80
target435.x=5593
target435.y=366
target436.height=50
target436.name=LostWeekends
target436.showInterface=false
target436.type=ClassTarget
target436.width=110
target436.x=950
target436.y=130
target437.height=50
target437.name=ArrayRotation
target437.showInterface=false
target437.type=ClassTarget
target437.width=110
target437.x=7388
target437.y=361
target438.height=50
target438.name=TrailingZeros
target438.showInterface=false
target438.type=ClassTarget
target438.width=110
target438.x=7077
target438.y=191
target439.height=50
target439.name=CF722A
target439.showInterface=false
target439.type=ClassTarget
target439.width=80
target439.x=7838
target439.y=9
target44.height=50
target44.name=StickLength
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=7826
target44.y=190
target440.height=50
target440.name=ElementExtermination
target440.showInterface=false
target440.type=ClassTarget
target440.width=160
target440.x=2080
target440.y=70
target441.height=50
target441.name=PrimeTuples
target441.showInterface=false
target441.type=ClassTarget
target441.width=100
target441.x=6269
target441.y=417
target442.height=50
target442.name=CF710A
target442.showInterface=false
target442.type=ClassTarget
target442.width=80
target442.x=7192
target442.y=190
target443.height=50
target443.name=CF722B
target443.showInterface=false
target443.type=ClassTarget
target443.width=80
target443.x=7886
target443.y=68
target444.height=50
target444.name=CF710B
target444.showInterface=false
target444.type=ClassTarget
target444.width=80
target444.x=7210
target444.y=10
target445.height=50
target445.name=CaptainFlint
target445.showInterface=false
target445.type=ClassTarget
target445.width=100
target445.x=3080
target445.y=70
target446.height=50
target446.name=ChristmasOrnaments
target446.showInterface=false
target446.type=ClassTarget
target446.width=150
target446.x=10
target446.y=130
target447.height=50
target447.name=IncreasingDecreasing
target447.showInterface=false
target447.type=ClassTarget
target447.width=160
target447.x=1690
target447.y=250
target448.height=50
target448.name=NezarAndLuckyNumber
target448.showInterface=false
target448.type=ClassTarget
target448.width=170
target448.x=6376
target448.y=417
target449.height=50
target449.name=CapsLock
target449.showInterface=false
target449.type=ClassTarget
target449.width=80
target449.x=4110
target449.y=70
target45.height=50
target45.name=CoprimeRange
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=6807
target45.y=310
target450.height=50
target450.name=MinimumDeletionForPalindrome
target450.showInterface=false
target450.type=ClassTarget
target450.width=230
target450.x=4375
target450.y=429
target451.height=50
target451.name=Fruits
target451.showInterface=false
target451.type=ClassTarget
target451.width=80
target451.x=4182
target451.y=488
target452.height=50
target452.name=FillingShapes
target452.showInterface=false
target452.type=ClassTarget
target452.width=110
target452.x=1790
target452.y=10
target453.height=50
target453.name=CatalynNumber
target453.showInterface=false
target453.type=ClassTarget
target453.width=120
target453.x=6060
target453.y=480
target454.height=50
target454.name=BoredWithLife
target454.showInterface=false
target454.type=ClassTarget
target454.width=110
target454.x=140
target454.y=10
target455.height=50
target455.name=StrangeFunctions
target455.showInterface=false
target455.type=ClassTarget
target455.width=130
target455.x=5410
target455.y=191
target456.height=50
target456.name=Themonster
target456.showInterface=false
target456.type=ClassTarget
target456.width=140
target456.x=3014
target456.y=311
target457.height=50
target457.name=ChooseMe
target457.showInterface=false
target457.type=ClassTarget
target457.width=90
target457.x=6088
target457.y=420
target458.height=50
target458.name=Translation
target458.showInterface=false
target458.type=ClassTarget
target458.width=90
target458.x=5349
target458.y=480
target459.height=50
target459.name=CF723A
target459.showInterface=false
target459.type=ClassTarget
target459.width=80
target459.x=7934
target459.y=189
target46.height=50
target46.name=FortuneTelling
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=3114
target46.y=189
target460.height=50
target460.name=BoxIsPull
target460.showInterface=false
target460.type=ClassTarget
target460.width=80
target460.x=4310
target460.y=250
target461.height=50
target461.name=CF723B
target461.showInterface=false
target461.type=ClassTarget
target461.width=80
target461.x=7840
target461.y=430
target462.height=50
target462.name=BerlandPoker
target462.showInterface=false
target462.type=ClassTarget
target462.width=110
target462.x=390
target462.y=490
target463.height=50
target463.name=CF723C
target463.showInterface=false
target463.type=ClassTarget
target463.width=80
target463.x=7797
target463.y=488
target464.height=50
target464.name=ChefinaAndSwaps
target464.showInterface=false
target464.type=ClassTarget
target464.width=140
target464.x=2030
target464.y=10
target465.height=50
target465.name=PetyaAndExam
target465.showInterface=false
target465.type=ClassTarget
target465.width=120
target465.x=810
target465.y=250
target466.height=50
target466.name=AllTheVowels
target466.showInterface=false
target466.type=ClassTarget
target466.width=110
target466.x=2736
target466.y=427
target467.height=50
target467.name=PresentFromLena
target467.showInterface=false
target467.type=ClassTarget
target467.width=130
target467.x=5237
target467.y=125
target468.height=50
target468.name=Urbanization
target468.showInterface=false
target468.type=ClassTarget
target468.width=110
target468.x=2896
target468.y=250
target469.height=50
target469.name=PrimeGame
target469.showInterface=false
target469.type=ClassTarget
target469.width=100
target469.x=6620
target469.y=480
target47.height=50
target47.name=MereArray
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=3860
target47.y=70
target470.height=50
target470.name=DiamondMiner
target470.showInterface=false
target470.type=ClassTarget
target470.width=120
target470.x=7550
target470.y=480
target471.height=50
target471.name=LCMProblem
target471.showInterface=false
target471.type=ClassTarget
target471.width=110
target471.x=2998
target471.y=190
target472.height=50
target472.name=Equalize
target472.showInterface=false
target472.type=ClassTarget
target472.width=80
target472.x=7727
target472.y=367
target473.height=50
target473.name=TvSubscriptionHard
target473.showInterface=false
target473.type=ClassTarget
target473.width=150
target473.x=6320
target473.y=70
target474.height=50
target474.name=ParkLighting
target474.showInterface=false
target474.type=ClassTarget
target474.width=100
target474.x=280
target474.y=490
target475.height=50
target475.name=MultipleGame
target475.showInterface=false
target475.type=ClassTarget
target475.width=110
target475.x=6660
target475.y=70
target476.height=50
target476.name=CF720A
target476.showInterface=false
target476.type=ClassTarget
target476.width=80
target476.x=7547
target476.y=251
target477.height=50
target477.name=Spotlights
target477.showInterface=false
target477.type=ClassTarget
target477.width=90
target477.x=2328
target477.y=249
target478.height=50
target478.name=CF514C
target478.showInterface=false
target478.type=ClassTarget
target478.width=80
target478.x=6540
target478.y=360
target479.height=50
target479.name=Cyberverse
target479.showInterface=false
target479.type=ClassTarget
target479.width=90
target479.x=5885
target479.y=425
target48.height=50
target48.name=MissingNumbers
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=6950
target48.y=420
target480.height=50
target480.name=kthDivisor
target480.showInterface=false
target480.type=ClassTarget
target480.width=90
target480.x=280
target480.y=430
target481.height=50
target481.name=DigitalRoot
target481.showInterface=false
target481.type=ClassTarget
target481.width=100
target481.x=410
target481.y=250
target482.height=50
target482.name=CovidRun
target482.showInterface=false
target482.type=ClassTarget
target482.width=80
target482.x=4076
target482.y=429
target483.height=50
target483.name=ShortSubstrings
target483.showInterface=false
target483.type=ClassTarget
target483.width=120
target483.x=1080
target483.y=10
target484.height=50
target484.name=BoringApartments
target484.showInterface=false
target484.type=ClassTarget
target484.width=140
target484.x=4380
target484.y=130
target485.height=50
target485.name=CF720B
target485.showInterface=false
target485.type=ClassTarget
target485.width=80
target485.x=7566
target485.y=189
target486.height=50
target486.name=FancyFence
target486.showInterface=false
target486.type=ClassTarget
target486.width=100
target486.x=5316
target486.y=367
target487.height=50
target487.name=XXXXX
target487.showInterface=false
target487.type=ClassTarget
target487.width=80
target487.x=1130
target487.y=430
target488.height=50
target488.name=Charges
target488.showInterface=false
target488.type=ClassTarget
target488.width=80
target488.x=7974
target488.y=68
target489.height=50
target489.name=StringEqualityTry
target489.showInterface=false
target489.type=ClassTarget
target489.width=130
target489.x=5840
target489.y=70
target49.height=50
target49.name=ABBB
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=4211
target49.y=132
target490.height=50
target490.name=Game23
target490.showInterface=false
target490.type=ClassTarget
target490.width=80
target490.x=1271
target490.y=370
target491.height=50
target491.name=Permutations
target491.showInterface=false
target491.type=ClassTarget
target491.width=110
target491.x=6963
target491.y=365
target492.height=50
target492.name=UniqueQuery
target492.showInterface=false
target492.type=ClassTarget
target492.width=110
target492.x=4830
target492.y=10
target493.height=50
target493.name=CF721A
target493.showInterface=false
target493.type=ClassTarget
target493.width=80
target493.x=7739
target493.y=190
target494.height=50
target494.name=RedAndBlue
target494.showInterface=false
target494.type=ClassTarget
target494.width=100
target494.x=5980
target494.y=70
target495.height=50
target495.name=CF721B
target495.showInterface=false
target495.type=ClassTarget
target495.width=80
target495.x=7806
target495.y=128
target496.height=50
target496.name=GoodSubarrays
target496.showInterface=false
target496.type=ClassTarget
target496.width=120
target496.x=3615
target496.y=370
target497.height=50
target497.name=Fraction
target497.showInterface=false
target497.type=ClassTarget
target497.width=80
target497.x=5333
target497.y=423
target498.height=50
target498.name=ChefAndDice
target498.showInterface=false
target498.type=ClassTarget
target498.width=110
target498.x=7300
target498.y=70
target499.height=50
target499.name=Tram
target499.showInterface=false
target499.type=ClassTarget
target499.width=80
target499.x=5230
target499.y=370
target5.height=50
target5.name=ChefWars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=3540
target5.y=490
target50.height=50
target50.name=Sale
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=5300
target50.y=70
target500.height=50
target500.name=Vitamins
target500.showInterface=false
target500.type=ClassTarget
target500.width=80
target500.x=2395
target500.y=489
target501.height=50
target501.name=LittleElephant
target501.showInterface=false
target501.type=ClassTarget
target501.width=110
target501.x=5490
target501.y=250
target502.height=50
target502.name=StrangePartition
target502.showInterface=false
target502.type=ClassTarget
target502.width=130
target502.x=6080
target502.y=120
target503.height=50
target503.name=BuyingShovels
target503.showInterface=false
target503.type=ClassTarget
target503.width=120
target503.x=880
target503.y=310
target504.height=50
target504.name=FairDivision
target504.showInterface=false
target504.type=ClassTarget
target504.width=100
target504.x=6070
target504.y=250
target505.height=50
target505.name=RectangularGameE
target505.showInterface=false
target505.type=ClassTarget
target505.width=140
target505.x=2650
target505.y=10
target506.height=50
target506.name=DivisorAndTwoIntegers
target506.showInterface=false
target506.type=ClassTarget
target506.width=170
target506.x=290
target506.y=190
target507.height=50
target507.name=LazySecurityGuard
target507.showInterface=false
target507.type=ClassTarget
target507.width=140
target507.x=710
target507.y=70
target508.height=50
target508.name=PythagoreanTriples
target508.showInterface=false
target508.type=ClassTarget
target508.width=150
target508.x=6690
target508.y=186
target509.height=50
target509.name=MagicNumber
target509.showInterface=false
target509.type=ClassTarget
target509.width=110
target509.x=360
target509.y=310
target51.height=50
target51.name=NetworkPaketProcessing
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=3525
target51.y=311
target510.height=50
target510.name=MagicalSticks
target510.showInterface=false
target510.type=ClassTarget
target510.width=110
target510.x=1870
target510.y=70
target511.height=50
target511.name=SubtractOrDivide
target511.showInterface=false
target511.type=ClassTarget
target511.width=130
target511.x=4968
target511.y=249
target512.height=50
target512.name=CF702A
target512.showInterface=false
target512.type=ClassTarget
target512.width=80
target512.x=6685
target512.y=252
target513.height=50
target513.name=CF702B
target513.showInterface=false
target513.type=ClassTarget
target513.width=80
target513.x=6720
target513.y=310
target514.height=50
target514.name=RandomTeams
target514.showInterface=false
target514.type=ClassTarget
target514.width=120
target514.x=8000
target514.y=370
target515.height=50
target515.name=UniqueNumber
target515.showInterface=false
target515.type=ClassTarget
target515.width=120
target515.x=5678
target515.y=369
target516.height=50
target516.name=ECF100A
target516.showInterface=false
target516.type=ClassTarget
target516.width=80
target516.x=5691
target516.y=190
target517.height=50
target517.name=IPCCertificate
target517.showInterface=false
target517.type=ClassTarget
target517.width=110
target517.x=5027
target517.y=308
target518.height=50
target518.name=ECF100B
target518.showInterface=false
target518.type=ClassTarget
target518.width=80
target518.x=5683
target518.y=427
target519.height=50
target519.name=TwoBrackets
target519.showInterface=false
target519.type=ClassTarget
target519.width=100
target519.x=4860
target519.y=250
target52.height=50
target52.name=ECF102A
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=6196
target52.y=190
target520.height=50
target520.name=DivisibilityDifference
target520.showInterface=false
target520.type=ClassTarget
target520.width=160
target520.x=3430
target520.y=250
target521.height=50
target521.name=IronMagnetAndWall
target521.showInterface=false
target521.type=ClassTarget
target521.width=150
target521.x=4670
target521.y=10
target522.height=50
target522.name=VaccineDistribution
target522.showInterface=false
target522.type=ClassTarget
target522.width=150
target522.x=5447
target522.y=480
target523.height=50
target523.name=TripleSort
target523.showInterface=false
target523.type=ClassTarget
target523.width=90
target523.x=170
target523.y=310
target524.height=50
target524.name=Kefa
target524.showInterface=false
target524.type=ClassTarget
target524.width=80
target524.x=470
target524.y=190
target525.height=50
target525.name=ZeroQuantityMaximization
target525.showInterface=false
target525.type=ClassTarget
target525.width=190
target525.x=5899
target525.y=186
target526.height=50
target526.name=GoodGrid
target526.showInterface=false
target526.type=ClassTarget
target526.width=80
target526.x=6430
target526.y=480
target527.height=50
target527.name=MovieFestival
target527.showInterface=false
target527.type=ClassTarget
target527.width=110
target527.x=7680
target527.y=480
target528.height=50
target528.name=AdaKing
target528.showInterface=false
target528.type=ClassTarget
target528.width=80
target528.x=2026
target528.y=431
target529.height=50
target529.name=ShiftingStack
target529.showInterface=false
target529.type=ClassTarget
target529.width=110
target529.x=6780
target529.y=70
target53.height=50
target53.name=PrimePermutation
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=3780
target53.y=250
target530.height=50
target530.name=DrazilAndFactorial
target530.showInterface=false
target530.type=ClassTarget
target530.width=140
target530.x=1480
target530.y=130
target531.height=50
target531.name=ThreeLetters
target531.showInterface=false
target531.type=ClassTarget
target531.width=100
target531.x=5920
target531.y=367
target532.height=50
target532.name=BadTriangle
target532.showInterface=false
target532.type=ClassTarget
target532.width=100
target532.x=3587
target532.y=190
target533.height=50
target533.name=CopyPaste
target533.showInterface=false
target533.type=ClassTarget
target533.width=90
target533.x=3927
target533.y=247
target534.height=50
target534.name=DistanceAndAxis
target534.showInterface=false
target534.type=ClassTarget
target534.width=130
target534.x=3720
target534.y=10
target535.height=50
target535.name=Flag
target535.showInterface=false
target535.type=ClassTarget
target535.width=80
target535.x=4108
target535.y=191
target536.height=50
target536.name=CacheHits
target536.showInterface=false
target536.type=ClassTarget
target536.width=90
target536.x=1489
target536.y=250
target537.height=50
target537.name=EvenArray
target537.showInterface=false
target537.type=ClassTarget
target537.width=90
target537.x=1221
target537.y=130
target538.height=50
target538.name=EvenOddGame
target538.showInterface=false
target538.type=ClassTarget
target538.width=120
target538.x=6090
target538.y=70
target539.height=50
target539.name=Fences
target539.showInterface=false
target539.type=ClassTarget
target539.width=80
target539.x=1990
target539.y=70
target54.height=50
target54.name=TwoSets
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=6988
target54.y=192
target540.height=50
target540.name=GridZeroOne
target540.showInterface=false
target540.type=ClassTarget
target540.width=100
target540.x=1930
target540.y=310
target541.height=50
target541.name=PashmakAndFlowers
target541.showInterface=false
target541.type=ClassTarget
target541.width=150
target541.x=7880
target541.y=490
target542.height=50
target542.name=IncreasingArray
target542.showInterface=false
target542.type=ClassTarget
target542.width=120
target542.x=6967
target542.y=249
target543.height=50
target543.name=CuttingRibbon
target543.showInterface=false
target543.type=ClassTarget
target543.width=120
target543.x=2420
target543.y=310
target544.height=50
target544.name=PuttingBricksInTheWall
target544.showInterface=false
target544.type=ClassTarget
target544.width=170
target544.x=4321
target544.y=190
target545.height=50
target545.name=VaccineProduction
target545.showInterface=false
target545.type=ClassTarget
target545.width=140
target545.x=5546
target545.y=193
target546.height=50
target546.name=BoatCompetition
target546.showInterface=false
target546.type=ClassTarget
target546.width=130
target546.x=3378
target546.y=67
target547.height=50
target547.name=TreeWithNumberTheory
target547.showInterface=false
target547.type=ClassTarget
target547.width=180
target547.x=6590
target547.y=130
target548.height=50
target548.name=NumberSpiral
target548.showInterface=false
target548.type=ClassTarget
target548.width=110
target548.x=6964
target548.y=477
target549.height=50
target549.name=PrefixFlipE
target549.showInterface=false
target549.type=ClassTarget
target549.width=90
target549.x=2480
target549.y=490
target55.height=50
target55.name=MaximiseFunction
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=6441
target55.y=125
target550.height=50
target550.name=CF700A
target550.showInterface=false
target550.type=ClassTarget
target550.width=80
target550.x=6560
target550.y=420
target551.height=50
target551.name=Nirvana
target551.showInterface=false
target551.type=ClassTarget
target551.width=80
target551.x=440
target551.y=10
target552.height=50
target552.name=RestaurantCustomers
target552.showInterface=false
target552.type=ClassTarget
target552.width=160
target552.x=7720
target552.y=70
target553.height=50
target553.name=MemoryAndCrow
target553.showInterface=false
target553.type=ClassTarget
target553.width=130
target553.x=6850
target553.y=190
target554.height=50
target554.name=ArrayDestruction
target554.showInterface=false
target554.type=ClassTarget
target554.width=130
target554.x=6258
target554.y=308
target555.height=50
target555.name=StringLCM
target555.showInterface=false
target555.type=ClassTarget
target555.width=90
target555.x=6220
target555.y=70
target556.height=50
target556.name=KadaneAlgorithm
target556.showInterface=false
target556.type=ClassTarget
target556.width=130
target556.x=7660
target556.y=310
target557.height=50
target557.name=CatCycle
target557.showInterface=false
target557.type=ClassTarget
target557.width=80
target557.x=6600
target557.y=10
target558.height=50
target558.name=SagesBirthday
target558.showInterface=false
target558.type=ClassTarget
target558.width=110
target558.x=3955
target558.y=487
target559.height=50
target559.name=SymetricMatrix
target559.showInterface=false
target559.type=ClassTarget
target559.width=120
target559.x=4024
target559.y=249
target56.height=50
target56.name=OmkarAndWaterslide
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=3694
target56.y=190
target560.height=50
target560.name=TwoArrays
target560.showInterface=false
target560.type=ClassTarget
target560.width=90
target560.x=3978
target560.y=428
target561.height=50
target561.name=BenchPress
target561.showInterface=false
target561.type=ClassTarget
target561.width=90
target561.x=7366
target561.y=249
target562.height=50
target562.name=BurglarAndMatches
target562.showInterface=false
target562.type=ClassTarget
target562.width=150
target562.x=4205
target562.y=366
target563.height=50
target563.name=RationaLee
target563.showInterface=false
target563.type=ClassTarget
target563.width=90
target563.x=1570
target563.y=430
target564.height=50
target564.name=CCA
target564.showInterface=false
target564.type=ClassTarget
target564.width=80
target564.x=7928
target564.y=429
target565.height=50
target565.name=RedBlueShuffle
target565.showInterface=false
target565.type=ClassTarget
target565.width=120
target565.x=5710
target565.y=70
target566.height=50
target566.name=CF701A
target566.showInterface=false
target566.type=ClassTarget
target566.width=80
target566.x=6602
target566.y=186
target567.height=50
target567.name=CF701B
target567.showInterface=false
target567.type=ClassTarget
target567.width=80
target567.x=6595
target567.y=253
target568.height=50
target568.name=JeffAndDigits
target568.showInterface=false
target568.type=ClassTarget
target568.width=110
target568.x=5140
target568.y=10
target569.height=50
target569.name=EasyNumberChallenge
target569.showInterface=false
target569.type=ClassTarget
target569.width=160
target569.x=3220
target569.y=10
target57.height=50
target57.name=Accounting
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=4077
target57.y=488
target570.height=50
target570.name=YetAnotherBookshelf
target570.showInterface=false
target570.type=ClassTarget
target570.width=160
target570.x=4413
target570.y=309
target571.height=50
target571.name=Chocolates
target571.showInterface=false
target571.type=ClassTarget
target571.width=90
target571.x=770
target571.y=430
target572.height=50
target572.name=RBubbleSort
target572.showInterface=false
target572.type=ClassTarget
target572.width=100
target572.x=1070
target572.y=370
target573.height=50
target573.name=RegistrationSystem
target573.showInterface=false
target573.type=ClassTarget
target573.width=150
target573.x=4200
target573.y=70
target574.height=50
target574.name=AvoidTrygub
target574.showInterface=false
target574.type=ClassTarget
target574.width=110
target574.x=5628
target574.y=127
target575.height=50
target575.name=SlightlyDecreasingPermutation
target575.showInterface=false
target575.type=ClassTarget
target575.width=220
target575.x=5260
target575.y=10
target576.height=50
target576.name=LectureSleep
target576.showInterface=false
target576.type=ClassTarget
target576.width=100
target576.x=2310
target576.y=310
target577.height=50
target577.name=FerrisWheel
target577.showInterface=false
target577.type=ClassTarget
target577.width=100
target577.x=7459
target577.y=190
target578.height=50
target578.name=ChefOnIsland
target578.showInterface=false
target578.type=ClassTarget
target578.width=110
target578.x=7271
target578.y=128
target579.height=50
target579.name=JustEatIt
target579.showInterface=false
target579.type=ClassTarget
target579.width=80
target579.x=7634
target579.y=252
target58.height=50
target58.name=ChefVsDoof
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=2426
target58.y=249
target59.height=50
target59.name=Ak
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=7067
target59.y=128
target6.height=50
target6.name=AliceBobCandies
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=370
target60.height=50
target60.name=MaximumGCD
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=1500
target60.y=190
target61.height=50
target61.name=StrangeBirthday
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=7591
target61.y=369
target62.height=50
target62.name=OrInMatrix
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=5850
target62.y=250
target63.height=50
target63.name=BarkToUnlock
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=6846
target63.y=366
target64.height=50
target64.name=HQ9
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=690
target64.y=190
target65.height=50
target65.name=MakeThemOdd
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=560
target65.y=190
target66.height=50
target66.name=SocialDistance
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1230
target66.y=250
target67.height=50
target67.name=TicTacToe
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=7560
target67.y=310
target68.height=50
target68.name=StringTask
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=4172
target68.y=309
target69.height=50
target69.name=WatchingCpl
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=5970
target69.y=120
target7.height=50
target7.name=ZeroRemainderArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1860
target7.y=430
target70.height=50
target70.name=PlanetL
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=7082
target70.y=363
target71.height=50
target71.name=Polycarp
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=530
target71.y=10
target72.height=50
target72.name=Queue
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=270
target72.y=310
target73.height=50
target73.name=ECF103A
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=6480
target73.y=70
target74.height=50
target74.name=ArrayCancellation
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=3960
target74.y=70
target75.height=50
target75.name=FlipTheString
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=5021
target75.y=367
target76.height=50
target76.name=StringTransformation
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=2580
target76.y=490
target77.height=50
target77.name=NumberBox
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=4818
target77.y=368
target78.height=50
target78.name=SumOfCubes
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=6690
target78.y=10
target79.height=50
target79.name=SubsequenceHate
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=870
target79.y=430
target8.height=50
target8.name=ThreePairwiseMaximums
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=2460
target8.y=70
target80.height=50
target80.name=YetAnotherMemeProblem
target80.showInterface=false
target80.type=ClassTarget
target80.width=190
target80.x=1150
target80.y=190
target81.height=50
target81.name=YetAnotherBrokenKeyboard
target81.showInterface=false
target81.type=ClassTarget
target81.width=200
target81.x=2236
target81.y=131
target82.height=50
target82.name=MaximumProduct
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=4470
target82.y=370
target83.height=50
target83.name=NonZeroSegment
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=4060
target83.y=367
target84.height=50
target84.name=s
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=990
target84.y=10
target85.height=50
target85.name=CommonDivisors
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=1430
target85.y=430
target86.height=50
target86.name=LOneQFour
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=8106
target86.y=128
target87.height=50
target87.name=ObtainTwoZeros
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=1240
target87.y=70
target88.height=50
target88.name=SequenceTransformation
target88.showInterface=false
target88.type=ClassTarget
target88.width=180
target88.x=5220
target88.y=190
target89.height=50
target89.name=Drinks
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=5310
target89.y=250
target9.height=50
target9.name=CF706A
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1210
target9.y=490
target90.height=50
target90.name=EventualReduction
target90.showInterface=false
target90.type=ClassTarget
target90.width=140
target90.x=2530
target90.y=250
target91.height=50
target91.name=DispalyTheNumber
target91.showInterface=false
target91.type=ClassTarget
target91.width=140
target91.x=1350
target91.y=190
target92.height=50
target92.name=OneZeroSwaps
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=5919
target92.y=307
target93.height=50
target93.name=ChefAndRecepie
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=810
target93.y=370
target94.height=50
target94.name=A708
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=7083
target94.y=474
target95.height=50
target95.name=ThiefAndPolice
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=7260
target95.y=360
target96.height=50
target96.name=WierdAlgo
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=6910
target96.y=10
target97.height=50
target97.name=ECF108A
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=7510
target97.y=70
target98.height=50
target98.name=HeidiLearnsHashingE
target98.showInterface=false
target98.type=ClassTarget
target98.width=160
target98.x=3050
target98.y=10
target99.height=50
target99.name=KshushaAndArray
target99.showInterface=false
target99.type=ClassTarget
target99.width=140
target99.x=2717
target99.y=130
